cat > WORKFLOW.txt << 'EOF'
=================================================================
Stats_Lab Quarto Book ì—…ë°ì´íŠ¸ ì›Œí¬í”Œë¡œìš°
=================================================================

ðŸ“š ìƒˆ ì±•í„° ì¶”ê°€í•˜ê¸°
-----------------------------------------------------------------
1. ìƒˆ .qmd íŒŒì¼ ìƒì„± (ì˜ˆ: 03_chapter.qmd)

2. _quarto.yml íŒŒì¼ ì—´ì–´ì„œ chaptersì— ì¶”ê°€:
   book:
     chapters:
       - index.qmd
       - 01_chapter.qmd
       - 02_chapter.qmd
       - 03_chapter.qmd    # ìƒˆë¡œ ì¶”ê°€

3. R Studio ë‚´ë¶€ í„°ë¯¸ë„ì—ì„œ ë¹Œë“œ:
   rm -rf .quarto/
   quarto render

4. GitHub Desktopì—ì„œ:
   - ë³€ê²½ì‚¬í•­ í™•ì¸
   - Commit ë©”ì‹œì§€ ìž‘ì„± (ì˜ˆ: "Add Chapter 3")
   - Commit to main
   - Push origin

5. í™•ì¸:
   - GitHub ì›¹ì‚¬ì´íŠ¸ Actions íƒ­ì—ì„œ ë°°í¬ ì™„ë£Œ ëŒ€ê¸° (1-2ë¶„)
   - https://idlhy0218.github.io/Stats_Lab/ ìƒˆë¡œê³ ì¹¨


âœï¸ ê¸°ì¡´ ì±•í„° ìˆ˜ì •í•˜ê¸°
-----------------------------------------------------------------
1. .qmd íŒŒì¼ ìˆ˜ì •

2. R Studio ë‚´ë¶€ í„°ë¯¸ë„ì—ì„œ ë¹Œë“œ:
   quarto render

3. GitHub Desktopì—ì„œ:
   - Commit ë©”ì‹œì§€ ìž‘ì„± (ì˜ˆ: "Update Chapter 2")
   - Commit to main
   - Push origin

4. í™•ì¸:
   - ë°°í¬ ì™„ë£Œ í›„ ì›¹ì‚¬ì´íŠ¸ ìƒˆë¡œê³ ì¹¨


ðŸ”§ ë¹Œë“œ ë¬¸ì œ í•´ê²°
-----------------------------------------------------------------
ì±•í„°ê°€ ì•ˆ ë³´ì´ê±°ë‚˜ ì´ìƒí•œ ë¬¸ì œ ë°œìƒ ì‹œ:

1. ìºì‹œ ì‚­ì œ í›„ ìž¬ë¹Œë“œ:
   rm -rf docs/ .quarto/
   quarto render

2. í™•ì¸:
   cat docs/index.html | grep "ì±•í„°íŒŒì¼ëª…"

3. ì •ìƒì´ë©´ GitHub Desktopì—ì„œ Commit & Push


ðŸ“ _quarto.yml ì£¼ì˜ì‚¬í•­
-----------------------------------------------------------------
- ë“¤ì—¬ì“°ê¸°ëŠ” **ìŠ¤íŽ˜ì´ìŠ¤**ë¡œë§Œ (íƒ­ ì‚¬ìš© ê¸ˆì§€)
- chapters ëª©ë¡ì˜ ë“¤ì—¬ì“°ê¸° ì¼ê´€ì„± ìœ ì§€
- íŒŒì¼ëª… ì˜¤íƒ€ ì£¼ì˜


ðŸŒ ìœ ìš©í•œ ëª…ë ¹ì–´ (RStudio Terminal)
-----------------------------------------------------------------
# ë¹Œë“œë§Œ
quarto render

# ë¡œì»¬ ë¯¸ë¦¬ë³´ê¸°
quarto preview

# docs/ í´ë” ë‚´ìš© í™•ì¸
ls -la docs/

# ìºì‹œ ì‚­ì œ í›„ ìž¬ë¹Œë“œ
rm -rf .quarto/
quarto render


ðŸ“ URL ì •ë³´
-----------------------------------------------------------------
- GitHub Pages: https://idlhy0218.github.io/Stats_Lab/
- GitHub ì €ìž¥ì†Œ: https://github.com/idlhy0218/Stats_Lab


ðŸ’¡ íŒ
-----------------------------------------------------------------
- ì±•í„° ì¶”ê°€/ì‚­ì œ ì‹œ í•­ìƒ _quarto.yml ì—…ë°ì´íŠ¸
- ë¹Œë“œ ë¬¸ì œ ì‹œ .quarto/ í´ë” ì‚­ì œê°€ í•´ê²°ì±…
- GitHub Pages ì—…ë°ì´íŠ¸ëŠ” Push í›„ 1-2ë¶„ ì†Œìš”
- ë¸Œë¼ìš°ì € ìºì‹œ ë•Œë¬¸ì— ì•ˆ ë³´ì¼ ìˆ˜ ìžˆìŒ â†’ ê°•ë ¥ ìƒˆë¡œê³ ì¹¨ (Ctrl + Shift + R)
- RStudioì—ì„œë„ Build íƒ­ â†’ Render Book ì‚¬ìš© ê°€ëŠ¥

=================================================================
EOF